<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Button creative</title>
	<style>
		a.border-btn {
			color: #fff;
			background: red;
			display: inline-block;
			padding:30px;
			margin: 30px;
			line-height: 20px;
			position: relative;		
			text-decoration: none;
			z-index: 10;
			overflow: hidden;
        }

        a.border-btn:before {
		    content: "";
		    position: absolute;
		    left: 0;
		    top: -100%;
		    background: black;
		    width: 100%;
		    height: 100%;
		    z-index: -1;
		    visibility: hidden;
		    transition: .4s;
		}
        a.border-btn:hover:before {
        	visibility: visible;
        	top: 0;
        }
	</style>
</head>
<body>
	<a href="#" class="border-btn">জয়েন করুন</a>
</body>
</html>

