<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Button</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:900" rel="stylesheet">
	<style>
		.main {
			width: 200px;
			height: 250px;
			background: red;

			perspective: 800px;
			transform-style: preserve-3d;
		}
		.box {
			width: 200px;
			height: 250px;
			background: black;
			transform: rotateZ(0deg);
			transition: transform.5s;
		}
		.box:hover {
			transform: rotateY(90deg);
			animation: roate-z 1s ease-in-out 0s alternate;
			transform-origin: right;
		}

		/*@keyframes roate-z {
			0% {
				transform: rotateZ(0deg);
			}
			100% {
				transform: rotateZ(180deg);
			}
		}*/

		#stage {
		    margin: 1em auto;
		    -webkit-perspective: 1200px;
		    -moz-perspective: 1200px;
		    -ms-perspective: 1200px;
		    perspective: 1200px;
		    width: 800px;
		    height: 50px;
		}
		 #spinner {
		    -webkit-animation: spinner 6s linear infinite;

		    animation: spinner 6s linear infinite;

		    -webkit-transform-style: preserve-3d;
		    -moz-transform-style: preserve-3d;
		    -ms-transform-style: preserve-3d;
		    transform-style: preserve-3d;
		    width: 800px;
		    height: 50px;
		}
		@-webkit-keyframes spinner {
		    from { -webkit-transform: rotateY(0deg);    }
		    to   { -webkit-transform: rotateY(-360deg); }
		}

	  /* all other browsers */
	  @keyframes spinner {
	    from {
	      -moz-transform: rotateY(0deg);
	      -ms-transform: rotateY(0deg);
	      transform: rotateY(0deg);
	    }
	    to {
	      -moz-transform: rotateY(-360deg);
	      -ms-transform: rotateY(-360deg);
	      transform: rotateY(-360deg);
	    }
	  }
	  #spinner:hover {
    	-webkit-animation-play-state: paused;
    	animation-play-state: paused;
 	 }
	</style>

</head>
<body>	
	<br><br>
	<div class="main">
		<div class="box">
		</div>
	</div>
			<br><br>
	<div class="card">
	  <div class="card__content">
	    
	    <div class="card__front">
	      <h3 class="card__title">The Fair</h3>
	      <p class="card__subtitle">Time for some fun</p>
	    </div> 
	    
	    <div class="card__back">
	      <p class="card__body">This would be some longer text that gives a description of the things from the other side I guess</p>
	    </div>
	    
	  </div>
	</div>
	<br>
	<br>
	<div id="stage" style="background: rgba(0,0,0,0.5);">
		<p id="spinner" style="background: rgba(0,0,0,0.5); text-align: center; color: #fff;">Stop, I'm getting dizzy!</p>
	</div>
</body>
</html>